# ef-test

./: EFTasks.sln
BussinesLogic/: ConfigurationMapper.cs  EFTasks.BLL.csproj
BussinesLogic/Abstractions/: ITaskService.cs
BussinesLogic/DTO/: CustomTaskDTO.cs
BussinesLogic/Models/: TaskStatusEnum.cs
BussinesLogic/Services/: CustomTaskService.cs  TaskService.cs
DataLayer/: Context.cs  EFTasks.DAL.csproj  Repository.cs  UnitOfWork.cs
DataLayer/Abstractions/: IRepository.cs  IUnitOfWork.cs  TEntity.cs
DataLayer/Models/: CustomTask.cs  TaskStatus.cs
EFTasks/: Program.cs  Startup.cs  TaskHostedService.cs  WebAPI.csproj  appsettings.json
EFTasks/Controllers/: TaskController.cs
